# MediFuse

./: CrewAI, AutoGen, Langchain, or OpenAI example for building a bot against Covert Narcsisits.md  README.md  二零二五年國際疾病分類第十版臨床修訂.md
.github/workflows/: dotnet.yml
MediFuseConsoleApp1/: MediFuseConsoleApp1.sln
MediFuseConsoleApp1/MediFuseClassLibrary/: Library.fs
MediFuseConsoleApp1/MediFuseConsoleApp1/: Dockerfile  MediFuseConsoleApp1.csproj  MedicalNER.cs  Program.cs  Tree.cs
MediFuseConsoleApp1/MediFuseConsoleApp1/Properties/: launchSettings.json
MediFuseConsoleApp1/MediFuseTestProject1/: UnitTest1.cs
